export ARTIFACTORY_HOME=/opt/artifactory
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/stage/.local/bin:/home/stage/bin:/bin:/bin::/home/stage/.local/bin:/home/stage/bin:/usr/lib/jvm/jre-1.8.0-openjdk/bin:/usr/lib/jvm/jre/bin:/bin:
export ARTIFACTORY_HOME=/opt/artifactory
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/stage/.local/bin:/home/stage/bin:/bin:/bin::/home/stage/.local/bin:/home/stage/bin:/usr/lib/jvm/jre-1.8.0-openjdk/bin:/usr/lib/jvm/jre/bin:/bin:
