#!groovy

pipeline {
	agent any
	stages {
		stage ('Checkout'){
			steps {
				git 'https://gitlab.com/cynthiad40152/tp-projet-final.git'
		}
	}
		stage ('Terraform') {
			steps {
				sh "terraform init"
				sh "terraform apply -auto-approve -var-file=env-var.tfvars"
			}	
		}
		stage ('Ansible') {
			steps {
			    ansiblePlaybook colorized: true, installation: 'ansible', inventory: 'inventory.yml', playbook: 'playbook.yml'
				
			}
		}
	}
}	
